# Logging `config
logging.level.com.abconline=DEBUG

# Hibernate

# JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.data.jpa.repositories.enabled=true 
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/abconline?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Embedded Server Config
server.port=8083
server.servlet.context-path=/api

